# Contains sensitive information only. Other configurations must be specified in config folder
DB_CONNECTION_STRING=
# require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=